; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.9.1
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit SHTC3 Library@^1.0.1
	arduino-libraries/ArduinoHttpClient@^0.6.1
	bblanchon/ArduinoJson@^7.3.1
	azure/Azure SDK for C@^1.1.8
	arduino-libraries/ArduinoBearSSL@^1.7.4
	arduino-libraries/ArduinoMqttClient@^0.1.8
